spring.datasource.url = jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=12092002
server.port=8889

spring.jpa.hibernate.ddl-auto=update

server.error.include-message = always
